#### Balaji Kartheek

Meta-Data of the MovieLens Dataset:

The data is developed by GroupLens Research for their Movie Recommender System Project - MovieLens. It contains four csv datasets - movies.csv, ratings.csv, links.csv and tags.csv each of which have either of the two identifiers - userId and movieId. The dataset was developed over a period of 22 years wherein only those randomized and anonymized users who have rated atleast 20 movies have been selected, and only those movies which have atleast 1 rating or tag have been selected. Description of the columns in the dataset:

Identifiers:

userId - random and anonymous IDs given to identify users. This is the only way a user can be recognized as no other demographic information is given. The IDs are a complete sequence from 1 to 610.
movieId - IDs given to identify movies. Since only those movies which have 1 or more rating or tag are selected, it is not a complete sequence.
movies.csv:

title - the title of the movie alongwith the year of release.

genre - tags of genres given. Possible values: action, adventure, animation, children's, comedy, crime, documentary, drama, 
fantasy, film-noir, horror, musical, mystery, romance, sci-fi, thriller, war, western, (no genre listed).

ratings.csv:

rating - ratings given by user. Maximum Value: 5; Minimum Value: 0.5; Step Value: 0.5.

timestamp - timestamp of when the movie was rated (UTC Time).

links.csv:

imdbId: link to the imdb page of the movie.

tmbdId: link to the moviedb page of the movie.

tags.csv:

tag: a word or short phrase that describes the user's impressions about the movie.

timestamp - timestamp of when the movie was rated (UTC Time).

The datases have been ordered by the userIds, and inside the userId, by the movieId.

In [1]:
import pandas as pd
import numpy as np

###  Read the “ratings.csv” file and create a pivot table with index=‘userId’, columns=‘movieId’, values = “rating.

In [3]:
ratings = pd.read_csv(r"C:\Users\tbala\OneDrive\Desktop\Academics\DataSets\ratings.csv")
movies = pd.read_csv(r"C:\Users\tbala\OneDrive\Desktop\Academics\DataSets\movies.csv")
tags = pd.read_csv(r"C:\Users\tbala\OneDrive\Desktop\Academics\DataSets\tags.csv")

df = pd.merge(ratings,movies,on = "movieId" , how ="left",sort = "False")

In [4]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [16]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [5]:
rating_pivot_table = ratings.pivot_table(index="userId",columns= "movieId",values="rating").fillna(0)

In [6]:
rating_pivot_table
# generates a sparse matrix with values ratings in ratings DataFrame

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### sklearn.metrics.pairwise_distances can be used to compute distance between all pairs of users. pairwise_distances() takes a metric parameter for what distance measure to use. Use cosine similarity for finding similarity among users. Use the following packages. cosine similarity for finding similarity among users. Use the following packages.

In [7]:
# required packages
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [8]:
df['userId'].min()

1

### 6. Find the 5 most similar user for user with user Id 10.

#### calculating the similarity distances

In [12]:
distance = pairwise_distances(rating_pivot_table,metric="cosine")
distance
x= pd.DataFrame(np.squeeze(distance))
x      # similarity distances

,0,1,2,3,4,5,6,7,8,9,...,600,601,602,603,604,605,606,607,608,609
0,0.000000,9.727171e-01,0.940280,8.056052e-01,0.870920,0.871848,0.841256,0.863032,0.935737,0.983125,...,0.919446,0.835545,0.778514,0.929331,0.846375,8.358085e-01,0.730611,0.708903,9.064281e-01,8.546792e-01
1,0.972717,1.110223e-16,1.000000,9.962741e-01,0.983386,0.974667,0.972415,0.972743,1.000000,0.932555,...,0.797329,0.983134,0.988003,1.000000,1.000000,9.715710e-01,0.987052,0.953789,9.724346e-01,8.975732e-01
2,0.940280,1.000000e+00,0.000000,9.977486e-01,0.994980,0.996064,1.000000,0.995059,1.000000,1.000000,...,0.994952,0.995108,0.975008,1.000000,0.989306,9.870070e-01,0.980753,0.978872,1.000000e+00,9.678813e-01
3,0.805605,9.962741e-01,0.997749,2.220446e-16,0.871341,0.911509,0.884880,0.937031,0.988639,0.968837,...,0.914062,0.871727,0.692027,0.947015,0.915416,7.996055e-01,0.868254,0.850142,9.678020e-01,8.923170e-01
4,0.870920,9.833856e-01,0.994980,8.713411e-01,0.000000,0.699651,0.891658,0.570925,1.000000,0.969389,...,0.931952,0.581253,0.889852,0.741227,0.851242,8.935651e-01,0.847134,0.864465,7.387679e-01,9.392082e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,0.835809,9.715710e-01,0.987007,7.996055e-01,0.893565,0.897877,0.799965,0.900612,0.924102,0.911037,...,0.821916,0.883466,0.699331,0.933968,0.851859,4.440892e-16,0.846937,0.737442,9.303783e-01,7.988962e-01
606,0.730611,9.870521e-01,0.980753,8.682538e-01,0.847134,0.837818,0.813886,0.814858,0.988156,0.989549,...,0.907475,0.800090,0.796460,0.862166,0.881220,8.469374e-01,0.000000,0.716919,8.508097e-01,8.608856e-01
607,0.708903,9.537890e-01,0.978872,8.501419e-01,0.864465,0.821191,0.676459,0.812767,0.899565,0.922576,...,0.841645,0.802486,0.767229,0.844694,0.821858,7.374419e-01,0.716919,0.000000,8.780073e-01,6.779451e-01
608,0.906428,9.724346e-01,1.000000,9.678020e-01,0.738768,0.785766,0.909160,0.576007,1.000000,0.978234,...,0.964347,0.664769,0.938059,0.763399,0.902390,9.303783e-01,0.850810,0.878007,2.220446e-16,9.467745e-01
609,0.854679,8.975732e-01,0.967881,8.923170e-01,0.939208,0.947332,0.806781,0.921847,0.925601,0.878928,...,0.777509,0.912472,0.836906,0.947448,0.880705,7.988962e-01,0.860886,0.677945,9.467745e-01,1.110223e-16

#### Here x = distance between the users 
##### -> if distance between the users that is value corresponding to i'th row and j'th column is LESS then i,j are similar users
##### -> if distance between the users that is value corresponding to i'th row and j'th column is MORE then i,j are not similar users

In [73]:
top5 = x.loc[9].sort_values(ascending = True)  # here '9' in .loc() represents the userid = 10
pd.DataFrame(top5[1:6])    # retriving the 5 similar users for userid 10


# below are the indices of the users in x matrix 
# indices + 1 gives the userid

            9
158  0.711735
142  0.726098
562  0.735641
176  0.753695
188  0.768773

#### Function to calculate the similar users

In [42]:
def similar_users(j):
    allusers=rating_pivot_table.values
    user_i=allusers[j-1]    # calculating for i+1'th userid
    den1=np.sqrt(sum([np.square(x) for x in user_i]))
    cosinesim=[(j,1)]
    i=1
    for user in allusers[1:]:
        numer=[x*y for x,y in zip(user_i,user)]
        den2=np.sqrt(sum([np.square(x) for x in user]))
        costheta = sum(numer)/(den1*den2)
        cosinesim.append((rating_pivot_table.index[i],costheta))
        i=i+1
    cosinesim.sort(key=lambda x:x[1],reverse =True)
    simusers=cosinesim[2:7]
    print("These are the similar users with userid : ",j)
    for i in range(0,len(simusers)):
        print(simusers[i][0])

In [43]:
j = int(input("Enter the userid to know his/her similar users: "))  # user input
similar_users(j)

Enter the userid to know his/her similar users: 10
These are the similar users with userid :  10
159
143
563
177
189

### 7. Use the “movies” dataset to find out the names of movies, user 2 and user 338 have watched in common and how they have rated each one of them

In [45]:
similar_users(338)

These are the similar users with userid :  338
433
343
152
295
348

In [13]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [49]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [51]:
user_2 = ratings[ratings.userId==2]
user_338 = ratings[ratings.userId==338]
for i in user_2.movieId:
    for j in user_338.movieId:
        if(i==j):
            print(i)
# Below are the common movie id's

318
6874

### there are two movies in common

In [52]:
user_rating = ratings[(ratings.movieId==318) | (ratings.movieId==6874) ]

In [55]:
movies[(movies.movieId==318) | ( movies.movieId==6874)]

      movieId                             title                 genres
277       318  Shawshank Redemption, The (1994)            Crime|Drama
4615     6874          Kill Bill: Vol. 1 (2003)  Action|Crime|Thriller

### Shawshank Redemption, The (1994) and Kill Bill: Vol. 1 (2003) are the two movies in common

### 8. Use the movies dataset to find out the common movie names between user 2 and user 338 with least rating of 4.0

In [53]:
user_rating[user_rating.userId==2]

     userId  movieId  rating   timestamp
232       2      318     3.0  1445714835
236       2     6874     4.0  1445714952

In [54]:
user_rating[user_rating.userId==338]

       userId  movieId  rating   timestamp
51972     338      318     5.0  1530148309
51982     338     6874     4.5  1530148453

In [62]:
movies[movies.movieId == 6874]

      movieId                     title                 genres
4615     6874  Kill Bill: Vol. 1 (2003)  Action|Crime|Thriller

### here Kill Bill: Vol. 1 (2003) with genre Action|Crime|Thriller is the only movie that both user 2 and user 338 with least rating of 4.0

### 9. Create a pivot table for representing the similarity among movies using correlation.

In [85]:
# creating the pivot table and convert it to a DataFrame
df = pd.DataFrame(pd.pivot_table(df, index='title', columns='userId', values='rating', fill_value=0))
df

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,4.0
'Hellboy': The Seeds of Creation (2004),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Round Midnight (1986),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Salem's Lot (2004),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Til There Was You (1997),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
eXistenZ (1999),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,5,0,0.0,0.0,0,4.5,0,0.0
xXx (2002),0,0.0,0.0,0,0,0,0.0,0,1,0.0,...,0.0,0,0,0,0.0,0.0,0,3.5,0,2.0
xXx: State of the Union (2005),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,1.5
¡Three Amigos! (1986),4,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
À nous la liberté (Freedom for Us) (1931),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0

In [86]:
distance_matrix = pairwise_distances(df, metric='correlation')

### 10. Find the top 5 movies which are similar to the movie “Godfather”.

In [87]:
# finding index of Godfather movie
indices = list(df.index) 
indices.index('Godfather, The (1972)')

3499

In [88]:
# finding the top 5 similar movies
similar_indices = (distance_matrix[3499].argsort()[1:6])
for i in similar_indices:
  print(indices[i])

Godfather: Part II, The (1974)
Goodfellas (1990)
One Flew Over the Cuckoo's Nest (1975)
Reservoir Dogs (1992)
Fargo (1996)